package Parser;

import java_cup.runtime.*;

parser code {:
	public static void main(String args[]) throws Exception {
		new parser(new Lexer.Yylex(System.in)).parse();
	}
:}

terminal SEMI, PLUS, TIMES, LPAREN, RPAREN, MINUS, UMINUS;
terminal Integer NUMBER;

non terminal expr_list, expr_part, expr_part2;
non terminal Integer expr;

precedence left PLUS, MINUS;
precedence left TIMES;
precedence left UMINUS;

expr_list ::= expr_list expr_part | expr_part;
expr_part ::= expr_part2 SEMI;
expr_part2 ::= expr:e SEMI {: System.out.println(" = "+e+";"); :} ;
expr      ::= NUMBER:n
	      {: RESULT=n; :}

            | expr:l PLUS expr:r
	      {: RESULT=l + r; :}

            | expr:l MINUS expr:r
	      {: RESULT=l - r; :}

            | MINUS expr:r
	      {: RESULT=- r; :}

	      %prec UMINUS

	    | expr:l TIMES expr:r
	      {: RESULT=l * r; :}
	    | LPAREN expr:e RPAREN
	      {: RESULT=e; :}
	    ;
